@import '../../../../../styles/variables.less';

.menu-button {
  font-family: @mainFont;
  color: @mainTextColor;
  letter-spacing: @mainSpacing;
  display: inline-block;
  padding: 18px 30px;
  margin: 0 15px;
  transition: border-bottom @animationFastTime ease-in-out, color @animationSlowTime ease-in-out; // przejscia po miedzy stylami kozak
  border-bottom: 2px solid transparent;


  &:hover {
    border-bottom: 2px solid @activeTextColor;
    color: @activeTextColor;
  }

  &-active {
    border-bottom: 2px solid @activeTextColor;
    color: @activeTextColor;
  }
}
