@import "../../../styles/variables";


.form-input {
  width: 100%;
  line-height: @mainLineHeight;
  height: @formElementHeight;
  font-size: @formFontSize;
  color: @mainTextColor;
  padding: 0 10px;
  border-radius: @formBorderRadius;
  border: 1px solid @formBorderColor;
  transition: border @animationFastTime linear;
  }


  &:focus{
    border: 1px solid @formBorderActiveColor;
  }
