@import "../../../styles/variables";


.paragraf-container {
  width: 100%;
  margin-bottom: 15px;
    color: @mainTextColor;
    font-weight:@mainFontWeight;
    font-size: @mainFontSize;
    line-height:@mainLineHeight;
  }
