@import "../../../styles/variables";

.heading {
  width: 100%;
  margin-bottom: 15px;
  color: @mainTextColor;
font-weight: @mainFontWeight;
  &-h1 {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 40px;
  }

  &-h2 {
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 36px;
  }

  &-h3 {
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 33px;
  }

  &-h4 {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid @colorLightContrastGray;
    color: @colorGray;
    padding-bottom: 30px;
  }
  &-h5,
  &-h6 {
    font-size: 16px;
    line-height: 20px;
  }
}
