/*-------Colors---------*/
@colorWhite: #fff;
@colorLightGray: #f0f0f0;
@colorGray: #CCC;
@colorDarkGray: #444;
@colorActive: #F90;
@disableColor : @colorGray;
@colorLightContrastGray : @colorLightGray;
@warningColor : red;
@colorActiveDarker: shade(@colorActive, 10%);
@ErrorColor: #C00;

/*-------Fonts---------*/
@mainFont: 'Lato', sans-serif;
@mainTextColor: @colorDarkGray;
@mainContrastColor: @colorWhite;
@activeTextColor: @colorActive;

@mainSpacing: 0.5px;
@mainFontWeight: 300;
@mainFontSize: 16px;
@smallFontSize: 14px;
@largeFontSize: 20px;
@mainLineHeight: 26px;

/*-------Layouts---------*/
@backgroundWhite: @colorWhite;
@mainBorderColor: #CCC;
@mainBoxShadow: 0 0 4px 2px rgb(212,217,216,0.1); //( 0 0 - to samo miejsce co obiekt, 4px i 2px przesuniecie)

/*-------Forms---------*/
@formBorderRadius: 5px;
@formBorderColor: @colorGray;
@formElementHeight: 40px;
@formBorderActiveColor:  @colorActive;
@disableColor: @colorGray;
@formFontSize: @largeFontSize;
@formErrorColor: @ErrorColor;

/*-------Animation---------*/
@animationFastTime: 0.3s;
@animationSlowTime: 0.7s;
