@import "../../../styles/variables";


.form-field {
  margin-bottom: 10px;
  position: relative;
  padding-top: 23px;

  &-label {
    font-size: @smallFontSize;
    font-variant: small-caps;
    position: absolute;
    top: 0;
    left: 0;
    color: @mainTextColor;
    transition: left @animationFastTime ease-in-out,top @animationFastTime ease-in-out, color @animationSlowTime linear;

    &-empty{
      top:28px;
      left: 10px;
      font-size: @largeFontSize;
      color: @disableColor;
      }
    }
    &-error{
      color: @ErrorColor;
      font-size : 10px;
      height : 15px ;
    }
  }
